aiidalab/aiidalab-test-app-action/action.yml
name: 'Test AiiDA lab app'
description: "Test an AiiDA lab app."
inputs:
  image:
    description: 'The aiidalab docker image to test on.'
    default: 'aiidalab/aiidalab-docker-stack:latest'
  browser:
    description: 'Which browser to execute tests for.'
    default: 'chrome'
runs:
  using: 'node12'
  main: 'index.js'
  post: 'cleanup.js'

aiidalab/aiidalab-docker-stack/.github/workflows/ci.yml
- name: Test app
  uses: aiidalab/aiidalab-test-app-action@releases/v2
  with:
    image: aiidalab/aiidalab-docker-stack:latest