aiidalab/aiidalab-test-app-action/action.yml
name: 'Test AiiDA lab app'
description: "Test an AiiDA lab app."
inputs:
  image:
    description: 'The aiidalab docker image to test on.'
    default: 'aiidalab/aiidalab-docker-stack:latest'
  browser:
    description: 'Which browser to execute tests for.'
    default: 'chrome'
  notebooks:
    description: 'Which notebooks to test with generic tests.'
    default: '**/[!.]*.ipynb'
  screenshots:
    description: 'Path to store screenshots.'
    default: 'screenshots/'
  name:
    description: 'Name of the app, determines the mount path.'
    default: 'app'
  bundled:
    description: 'If set, the app is not installed (mounted) on the test image.'
    default: 'false'
runs:
  using: 'node12'
  main: 'index.js'
  post: 'cleanup.js'

aiidalab/aiidalab-qe/.github/workflows/ci.yml
- name: Test app
  uses: aiidalab/aiidalab-test-app-action@v2
  with:
    image: aiidalab/aiidalab-docker-stack:${{ matrix.tag }}
    browser: ${{ matrix.browser }}
    name: quantum-espresso